root = "./"
skynetpath = "skynet/"
thread = 8
logger = nil
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."service/?/init.lua;"..root..skynetpath.."service/?.lua;"..root..skynetpath.."service/?/init.lua"
lua_cpath = root.."luaclib/?.so;"..root..skynetpath.."luaclib/?.so"
lua_path = root.."lualib/?.lua;"..root..skynetpath.."lualib/?.lua"
cpath = root..skynetpath.."service/?.so"
protopath = root.."proto"
redis = root .. "redisconf"
